*{
    box-sizing: border-box;
    margin:0;
    font-family: arial;
}

body{
    margin:0;
    padding: 0;
    width:100%;
    background-image: url(../image/house.jpg);
    height: 100%;
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    object-fit: fill;
}


.login-sec{
    width:40%;
    height:650px;
    border-radius:20px;
    background: rgba(200,200,200,0.6);
    animation:log-load 300ms ease-in;
    margin: 100px;
    padding:60px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.login-sec table tr #tock{
    font-size: 16px;
    margin:20px;
    padding:0px;
    display: flex;
    width:auto;
    height:20px;
}


.login-sec table tr #tock input{
    width:50px;
}

.login-sec table tr #tock input:focus{
    border:0px solid rgb(99, 99, 245);
    box-shadow: 0px 0px 0px  0px rgb(142, 142, 247);
}


@keyframes log-load{
    0%{
        transform: scale(0);
    }

    90%{
        transform: scale(1.1);
    }

    100%{
        transform: scale(1);
    }
}

.msg-log{
    width:100%;
    color:red;
    text-align: center;
}

.login-sec h1{
    text-align: center;
    padding:20px;
    margin:10px;
    color:navy;
}

input[type="checkbox"]{
    cursor: pointer;
}

.login-sec table tr td{
    font-size: 16px;
    font-weight: bold;
    margin:20px;
    padding:20px;
}

.login-sec table tr td span{
    width:100%;
    float: left;
}

.login-sec table tr td a{
    color: black;
    text-decoration: none;
    font-size: 15px;
}


.login-sec table tr td a:hover{
    text-decoration: underline;
    color: rgb(235, 98, 48);
}


.login-sec table tr td input {
    padding:15px;
    border-radius: 10px;
    width:100%;
    outline:none;
    border:0.6px solid lightgray;
    transition: 0.7s ease-in;
}

.login-sec table tr td input:focus{
    outline:none;
    border:0.6px solid rgb(99, 99, 245);
    box-shadow: 0px 0px 8px  0px rgb(142, 142, 247);
    transition: 0.7s ease-in;
}

.btn-div{
    width:100%;
    padding:10px;
    text-align: center;
}

.btn{
    padding:15px;
    width:200px;
    color:whitesmoke;
    border-radius:10px;
    background: navy;
    border:1px solid navy;
    transition: 0.7s ease-in;
}

.btn:hover{
    background: rgb(235, 98, 48);
    border:1px solid rgb(235, 98, 48);
}

.logo{
    margin:20px 0px 0px 0px;
    width:100px;
    height:150px;
}

.logo img{
    width:100%;
}