
@media (max-width:1400px) {

    .login-sec{
        width: 80%;
        margin:20%;
        height:auto;
        
        
    }

    .login-sec table tr td{
        padding:20px;
       
    }


    .form-sec{
        width:80%;
        margin:20%;
        height:auto;
       
    }
}

@media (max-width:880px) {

    .login-sec{
        width: 80%;
        margin:20%;
        height:auto;
        
        
    }

    .login-sec table tr td{
        padding:20px;
        
    }


    .form-sec{
        width:80%;
        margin:20%;
        height:auto;
        
    }
}


@media (max-width:400px) {

    .login-sec{
        width:100%;
        height:auto;
        margin:15px 5px;
        padding:0px;
    }

    .login-sec table{
        margin:0px;
        padding:0px;
    }

    .login-sec table tr td{
        width:100%;
        float: left;
        padding: 5px;
        margin:0px;
    }


    .form-sec{
        width:100%;
        height:auto;
        margin: 0;
    }

    .form-sec table tr td {
        margin:0;
        width:100%;
        float: left;
    }
}

