*{
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body{
    margin:0;
    padding: 0;
    width:100%;
    --nav-load-time:300ms;
    --nav-header-load-time:320ms;
    --first-sec-load-time:400ms;
    --after-fs-load-time:calc(var(--nav-load-time) + var(--first-sec-load-time));
    
}

.imgBody{
    background-image: url(../image/house.jpg);
    height: 100%;
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}



button{
    cursor: pointer;
}

a{
    text-decoration: none;
    color: black;
}

.dashboard{
    width:18%;
    height:100%;
    position: fixed;top:0;
    /* background:rgb(37, 75, 200); */
    background: rgb(0, 0, 168);
}

.dash-logo{
    margin:15px;
    width:150px;
    height:120px;
    
}

.logo{
    margin:-40px 0px 0px 0px;
    width:100px;
}

.logo img{
    width:100%;
}

.dashboard h1{
    padding:10px;
}

#peon{
    display: none;
}

#losec{
    display: none;
}

.dash-b{
    border:0px solid green;
    margin-top:1px;
    margin-bottom: 1px;
    font-size: 16px;
    width:100%;
}


.dash-b a{
    text-decoration: none; 
    width:100%;
    color:whitesmoke;
    display: flex;
    font-weight: bold;
}

.dash-b a span{
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    width:100%;
    padding:18px;
}

.dash-b a span img{
    width:30px;
    margin:0px 10px;
}

.sec-img{
    display: block;
}

.fir-img{
    display: none;
}


.msg-log{
    width:100%;
    color:red;
    text-align: center;
}

.dash-b a:hover{
    /* background: rgba(38, 36, 90, 0.6); */
    /* background: rgba(0, 0, 128,0.6); */
    /* background: rgba(185, 134, 134,0.6); */
    background:rgba(37, 75, 200,0.6); 
    color:whitesmoke;

   
}

.dash-b  span:hover > .sec-img{
    display: none;
}

.dash-b  span:hover > .fir-img{
    display: block;
}

.dash-b button{
    background:none;
    outline:none;
    border:0px solid green;
    font-size: 16px;
    padding:0px;
    width:100%;
    font-weight: bold;
    color: whitesmoke;
}


.dash-b button span{
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    padding:18px;
}

.dash-b button span img{
    width:30px;
    margin:0px 10px;
}


.dash-b button:hover{
    color:whitesmoke;
    background:rgba(37, 75, 200,0.6); 
}

.main-div-container{
    width:74%;
    margin-left:21%;
    padding:10px;
    height:auto;
}

.recp-div-container{
    width:100%;
    display: block;
    padding:10px;
    height:auto;
    overflow: visible;   
}

.sec-div-container{
    border-radius:10px;
    padding:20px;
    font-weight: bold;
    margin-top:20px;
    box-shadow: 2px 4px 5px 3px gray;
    overflow: auto;
    background: rgba(200,200,200,0.6);
}

.ano-sec-recp-div{
    font-weight: bold;
}

.sec-div-container::-webkit-scrollbar{
    width:2px;
    height: 8px;
    
}

.sec-div-container::-webkit-scrollbar-track{
    background: rgb(191, 198, 235);
   
}

.sec-div-container::-webkit-scrollbar-thumb{
    background: rgb(147, 169, 194); 
    visibility: hidden;
}

.sec-div-container::-webkit-scrollbar-thumb:hover{
    visibility: visible;
}

.sec-div-container h1{
    text-align: center;
    color:navy;
}

.fir-div-container{
    width:100%;
}

.firm-div-con{
    width:100%;
    margin:10px 0px;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
}

.firm-div-con #bcl,.firm-div-con #ccl,.firm-div-con #dcl{
    padding:10px;
    background: navy;
    border:1px solid navy;
    color: white;
    font-weight: bold;
    border-radius: 5px;
    transition: .7s ease-in;
}

.firm-div-con #bcl:hover,.firm-div-con #ccl:hover,.firm-div-con #dcl:hover{
    background: rgb(235, 98, 48);
    border:1px solid rgb(235, 98, 48);
}



.fir-div-container table{
    margin:10px;
    border:0px solid green;
    width:100%;
}

.fir-div-container legend{
    text-align: center;
    font-size: 20px;
}

.fir-div-container table tr td{
    padding:30px;
    margin:10px;
    width:auto;
    position: relative;
}

.fir-div-container .comp-info-rep{
    font-weight: bolder;
    width:auto;
}

.fir-div-container .comp-info-rep  tr td{
    padding:5px 30px;
    margin:0px;
}

.fir-div-container .otter-info{
    display: flex;
    justify-content: space-between;
}

.otter-info .oi-dat{
    padding:5px 30px;
    font-weight: bold;
}

.rep-header{
    display: flex;
    justify-content: space-between;
   
}

.inner-rep-header{
    font-weight: bold;
    font-size: 30px;
    padding: 5px 30px;
}

.fir-div-container .user-info-rep{
    width:40%;
}

.fir-div-container .user-info-rep tr td{
    padding:5px 30px;
}


.fir-div-container .user-info-rep tr td span{
    width:auto;
    font-weight: bold;
    padding:0px;
}


.fir-div-container .user-info-rep tr:nth-child(1){
    font-weight: bold;
}


.fir-div-container .main-info-rep{
    width:100%;
    margin-bottom: 20px;
}

.fir-div-container .main-info-rep thead{
    background:  #dbdbdb;
    color:navy;
    font-weight: bold;
}

.fir-div-container .main-info-rep tr td{
    padding:5px 30px;
}

.fir-div-container .main-info-rep tbody{
    font-weight: bold;
}


.fir-div-container .main-info-rep tfoot{
    font-weight: bold;
    padding-top:20px;
    
}

.fir-div-container .main-info-rep tfoot .tbold{
    font-weight: bolder;
    font-size: 20px;
}


.fir-div-container .main-info-rep tbody tr:nth-child(even){
    background:  rgb(230, 230, 243);
}


.fir-div-container .main-info-rep tbody tr:nth-child(odd){
    background:  white;
}






.fir-div-container .main-info-rep tfoot tr:nth-child(even){
    background:  rgb(230, 230, 243);
}


.fir-div-container .main-info-rep tfoot tr:nth-child(odd){
    background:  white;
}


/* 
.fir-div-container table tr:last-child td{
    border:1px solid red;
} */



.fir-div-container table tr td:hover{
    color:rgba(49, 46, 140);
}



.fir-div-container table tr td input{
    width:100%;
    padding:14px;
    border-radius: 10px;
    border:0.6px solid lightgray;
    background: rgb(250, 251, 250);

}

.fir-div-container table tr td input[type="file"]{
    background: white;
    border:0.6px solid lightgray;
}


.fir-div-container table tr td textarea{
    padding:14px;
    border-radius: 10px;
    border:0.6px solid lightgray;
    width:100%;
}

.fir-div-container table tr td textarea:focus{
    outline:none;
    border:0.6px solid rgb(99, 99, 245);
    box-shadow: 0px 0px 8px  0px rgb(142, 142, 247);
    transition: 0.7s ease-in;
}

.fir-div-container table tr td select{
    float:left;
    width:100%;
    padding:14px;
    border-radius: 10px;
    border:0.6px solid lightgray;
}


.fir-div-container table tr td.cat-typ {
    visibility: hidden;
    width:0px;
    height:0px;
}

.fir-div-container table tr td input:focus{
    outline:none;
    border:0.6px solid rgb(99, 99, 245);
    box-shadow: 0px 0px 8px  0px rgb(142, 142, 247);
    transition: 0.7s ease-in;
}

.fir-div-container table tr td select:focus{
    outline:none;
    border:0.6px solid rgb(99, 99, 245);
    box-shadow: 0px 0px 8px  0px rgb(142, 142, 247);
    transition: 0.7s ease-in;
}



.fir-div-container span{
    width:100%;
    float:left;
    padding:5px;
}


.secun-div-container table{
    margin:10px;
    border:0px solid green;
    width:100%;
}


.secun-div-container table tr th{
    padding:30px;
    margin:10px;
    width:auto;
    position: relative;
}


#top-line-div-table{
    background:  #dbdbdb;
}


.secun-div-container table tr td{
    padding:30px;
    margin:10px;
    width:auto;
    position: relative;
    text-align: left;
}


.secun-div-container table tr:nth-child(even){
    background: rgb(229, 229, 249);
}


.secun-div-container table tr:nth-child(odd){
    background: white;
}

.secun-div-container table tr td:hover{
    color:rgba(49, 46, 140);
}



.recp-fsi{
    width:100%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
}



.contrl-div-con{
    display: flex;
    flex-direction: column;
    width:100%;
    height: auto;
}

.fst-contrl-div-con{
    display: flex;
    width:100%;
    justify-content: space-around;
    gap:100px;
    align-items: center;
}

.inner-fcdc{
    border-radius: 10px;
    width:30%;
    height:auto;
    background:rgb(37, 75, 200);
    font-weight: bold;
    text-align: center;
}

.inner-fcdc h3{
    color: white;
}

.inner-fcdc p{
    font-size: 25px;
    color: white;
}

.snd-contrl-div-con{
    margin:50px 0px;
    display: flex;
    flex-wrap: wrap;
    width:100%;
    justify-content: center;
    align-items: center;

}

.snd-contrl-div-con button{
    background: navy;
    color: white;
    border: 1px solid navy;
    border-radius: 10px;
    padding:30px;
    margin:30px;
    font-size: 25px;
    font-weight: bold;
}



.con-btn-div{
    width:100%;
    text-align: center;
}

.con-btn{
    padding:20px;
    border-radius:10px;
    width:120px;
    background: navy;
    border:2px solid navy;
    color:whitesmoke;
    cursor: pointer;
    font-weight: bold;
    transition:  .7s ease-in;
    
}

.con-btn:hover{
    background: rgb(235, 98, 48);
    border:2px solid rgb(235, 98, 48);
}


.cond-btn{
    padding:10px;
    border-radius:10px;
    width:100px;
    background: navy;
    border:2px solid navy;
    color:whitesmoke;
    cursor: pointer;
    font-weight: bold;
    transition:  .7s ease-in;
    
}

.cond-btn:hover{
    background: rgb(235, 98, 48);
    border:2px solid rgb(235, 98, 48);
}



#masag{
    background-color: rgba(0,0,0,0.8);
    position:fixed;top:0px;left:0px;right:0px;
    width:100%;
    height:100%;
    visibility: hidden;
    z-index: 100;
    display: flex;
    justify-content: center;
    align-items: center;
}

.msg{
    position: absolute;
    background-color: white;
    width:60%;
    height:600px;
    padding:50px;
    border-radius: 10px;
    overflow: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}


.msx{
    position: absolute;
    background-color: white;
    width:90%;
    height:800px;
    padding:20px;
    border-radius: 10px;
    overflow: auto;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

.msy{
    width:100%;
}

.msa{
    font-weight: bold;
}

.msg a{
    text-decoration: none;
    color: black;
}

.aj-btn{
    padding: 10px;
    margin:20px;
    border-radius: 10px;
    width:100px;
    cursor: pointer;
}



.inner-masag-cot-back{
    width:20%;
    height:40px;
}


.inner-masag-cot-back a:hover > .sec-img{
    display: none;
}

.inner-masag-cot-back a:hover > .fir-img{
    display: block;
}

.receipt{
    border:1px solid black;
    font-weight: bold;
    font-size: 20px;
    width:100%;
    padding:20px;
}

.receipt span{
    font-weight: lighter;
}

.first-div-receipt h1{
    text-align: center;
    color:navy;
}

.first-div-receipt p{
    display: flex;
    flex-direction: row;
    justify-content:flex-end;
    align-items: center;
}

.first-div-receipt span{
    border-bottom:2px solid gray;
    margin:5px;
    padding:5px;
}


.second-div-receipt p{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    width:100%;
}

.second-div-receipt span{
    border-bottom:2px solid gray;
    margin:5px;
    padding:5px;
}

.third-div-receipt table{
    width:100%;
}

.third-div-receipt table tr td{
    padding:20px;
    border:1px solid black;
}

.forth-div-receipt p{
    display: flex;
    flex-direction: row;
    justify-content:flex-start;
    align-items: center;
    width:100%;
}

.forth-div-receipt span{
    border-bottom:2px solid gray;
    margin:5px;
    padding:5px;
}

@keyframes con-load{
    0%{
        transform: translateY(-20px);
        opacity: 0;
    }

    100%{
        transform: translateY(0);
        opacity: 1;
    }
}